// 4. Запросить у пользователя ввод числа и сохранить это число в переменную а. Если переменная а равна 10, то выведите "Верно", иначе выведите "Неверно".

// запросить число
let num = +prompt("Введите 10:");

// проверить число ли это
if(!num && typeof num == "object") {
  alert("Вы отменили!");
}
else {
  if(num == "") {
    alert("Вы ничего не ввели!");
  }
  else {
    if(isNaN(+num)) {
      alert("Введите число цифрами!")
    }
    else {
      // проверить равно ли число 10
      if(num == 10) {
      // вывести результат
        alert("Верно!")
      }
      else {
        alert("Неверно!")
      }
    }
  }
}