// ******** 2 задача
// Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
// Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
// вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
let a, b; //стороны трапеции
let h; //высота трапеции
let S; //искомая площадь трапеции

let result = ""; //строка с результатом

a = +prompt("Сторона a:");
b = +prompt("Сторона b:");
h = +prompt("Высота h:");

if(a > 0 && b > 0 && h > 0) {
  S = ((a + b) / 2) * h;
  result = `Площадь трапеции со сторонами a = ${a}, b = ${b}\nи высотой h = ${h} равна ${S}.`
}
else {
  result = "Неверные данные!!! Площадь невозможно посчитать!";
}
alert(result);